[supervisord]

[program:worker]
environment=PYTHONPATH="src/"
command=python3 src/cb/psc/integration/workers.py
process_name=%(program_name)s-%(process_num)s
numprocs=4
directory=.
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

